# Без этого файла тесты (conftest.py) могут не видеть основную директорию
[pytest]
# Добавляем текущий каталог в PYTHONPATH для всех тестов
pythonpath = .
# Строгий режим async‑фикстур (уже включён плагином asyncio?)
asyncio_mode = strict

# Фильтрация предупреждений
filterwarnings =
    # Игнорируем устаревшее использование argon2.__version__ в passlib/argon2-cffi. Должно измениться в будущих версиях passlib
    ignore:Accessing argon2.__version__:DeprecationWarning
